MYSQL_HOST=localhost
MYSQL_DB_NAME=instrumentos
MYSQL_USER=root
MYSQL_PASSORD=

CLOUDINARY_URL=cloudinary://157814562633397:Ux-PCAdu9Yc4XtTZ3PqEWGlAfY8@djc2ghuhn

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2456bf6bd0797b
SMTP_PASS=db0ffc1ee7beea